{
  "version": 10,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 31,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "cmake-logging",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_MESSAGE_CONTEXT_SHOW": true,
        "CMAKE_MESSAGE_LOG_LEVEL": "NOTICE"
      }
    },
    {
      "name": "vcpkg-debug",
      "hidden": true,
      "cacheVariables": {
        "VCPKG_INSTALL_OPTIONS": "--debug"
      }
    },
    {
      "name": "common",
      "hidden": true,
      "inherits": "cmake-logging",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/build/${presetName}/install",
      "generator": "Ninja",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_MODULE_PATH": "$env{CMAKE_MODULE_PATH};${sourceDir}/tools/cmake"
      },
      "warnings": {
        "dev": true,
        "deprecated": true,
        "uninitialized": true
      }
    },
    {
      "name": "x64-linux",
      "hidden": true,
      "description": "x64 linux vcpkg build",
      "inherits": "common",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "x64-linux-static",
      "hidden": true,
      "description": "x64 linux static vcpkg build",
      "inherits": "x64-linux",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "x64-linux-shared",
      "hidden": true,
      "description": "x64 linux shared vcpkg build",
      "inherits": "x64-linux",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux-dynamic"
      }
    },
    {
      "name": "x64-win10-shared",
      "hidden": true,
      "description": "x64 windows shared vcpkg build",
      "inherits": "common",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "debug",
      "hidden": true,
      "description": "debug mode build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "description": "release mode build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "gcc",
      "hidden": true,
      "description": "gcc toolset 13 compiler",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "/opt/rh/gcc-toolset-13/root/usr/bin/g++",
        "CMAKE_C_COMPILER": "/opt/rh/gcc-toolset-13/root/usr/bin/gcc"
      }
    },
    {
      "name": "msvc",
      "hidden": true,
      "description": "msvc compiler",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_C_COMPILER": "cl.exe"
      }
    },
    {
      "name": "x64-linux-gcc-static-release",
      "displayName": "x64-linux-gcc-static-release",
      "description": "gcc, static, release build",
      "inherits": [
        "x64-linux-static",
        "gcc",
        "release"
      ]
    },
    {
      "name": "x64-linux-gcc-shared-release",
      "displayName": "x64-linux-gcc-shared-release",
      "description": "gcc, shared, release build",
      "inherits": [
        "x64-linux-shared",
        "gcc",
        "release"
      ]
    },
    {
      "name": "x64-win10-msvc-shared-release",
      "displayName": "x64-win10-gcc-shared-release",
      "description": "msvc, shared, release build",
      "inherits": [
        "x64-win10-shared",
        "msvc",
        "release"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "common",
      "hidden": true,
      "jobs": 16
    },
    {
      "name": "x64-linux-gcc-static-release",
      "inherits": "common",
      "configurePreset": "x64-linux-gcc-static-release",
      "configuration": "Release"
    },
    {
      "name": "x64-linux-gcc-shared-release",
      "inherits": "common",
      "configurePreset": "x64-linux-gcc-shared-release",
      "configuration": "Release"
    },
    {
      "name": "x64-win10-msvc-shared-release",
      "inherits": "common",
      "configurePreset": "x64-win10-msvc-shared-release",
      "configuration": "Release"
    }
  ],
  "packagePresets": [
    {
      "name": "cpack-package",
      "hidden": true,
      "packageDirectory": "${sourceDir}/build/${presetName}/packages",
      "generators": [
        "TGZ"
      ],
      "variables": {
        "CPACK_CMAKE_GENERATOR": "Ninja"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "x64-linux-gcc-static-release",
      "displayName": "x64-linux-gcc-static-release",
      "description": "Package artifacts into a .tar.gz file.",
      "configurePreset": "x64-linux-gcc-static-release",
      "inherits": "cpack-package"
    },
    {
      "name": "x64-linux-gcc-shared-release",
      "displayName": "x64-linux-gcc-shared-release",
      "description": "Package artifacts into a .tar.gz file.",
      "configurePreset": "x64-linux-gcc-shared-release",
      "inherits": "cpack-package"
    },
    {
      "name": "x64-win10-msvc-shared-release",
      "displayName": "x64-win10-msvc-shared-release",
      "description": "Package artifacts into a .tar.gz file.",
      "configurePreset": "x64-win10-msvc-shared-release",
      "inherits": "cpack-package"
    }
  ]
}
